{
  "name": "covinfo-backend",
  "version": "1.0.0",
  "description": "API desenvolvida para a disciplina de Desenvolvimento de Sistemas III",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mateus Orlandin Lorenzatti",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mysql2": "^2.3.2",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
